GIMP Palette
Name: heron
Columns: 0
#
 24  60  65 Untitled
 24  64  46 Untitled
 58  86  55 Untitled
 78 111  75 Untitled
134 141  59 Untitled
150 156  85 Untitled
206 190 147 Untitled
159 142 118 Untitled
113 102  97 Untitled
 71  64  62 Untitled
 60  45  41 Untitled
 48  47  44 Untitled
 14  11  30 Untitled
 30  35  58 Untitled
 51  29  53 Untitled
103  43  54 Untitled
128  75  69 Untitled
171 125  92 Untitled
180  84  60 Untitled
193 130  75 Untitled
204 171 104 Untitled
209 177 135 Untitled
153  46  46 Untitled
244 187  81 Untitled
 59  91 138 Untitled
140 171 161 Untitled
 95 153 147 Untitled
 75 114 110 Untitled
  1  23 142 Untitled
253 249 237 Untitled
 39  24 126 Untitled
239 237 227 Untitled

