<html>
<head></head>
<body>
    <style>
		@font-face
		{
			font-family: jetBrainsMono;
			src: url(JetBrainsMono-Medium.woff2);
		}
    
        h2, h3
        {
            width: fit-content;
            padding: 0 5px 0 5px;
        }
        .destaque1 
        {
            background-color: #01178e;
            color: #FDF9ED;
        }
        .destaque2
        {
            background-color: #01178e;
            color: #F2854A;
        }
        .destaque3
        {
            background-color: #992e2e;
            color: #F2854A;
        }
        .texto
        {
            color: #0e0e0e;
        }
        a
        {
            color: #01178e;
            font-weight: bold;
        }
        html, body
        {
            background-color: #FDF9ED;
            font-family: jetBrainsMono;
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            overflow: hidden;
            display: flex;
            align-items: center;
            font-size: 15px;
            line-height: 25px;
        }
        .wrapper {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 1920px;
            height: 1080px;
            background-color: #FDF9ED;
        }
        .game-ui {
            background-color: #FDF9ED;
            aspect-ratio: 16 / 9;
            width: 100%;
            max-height: 100%;
            position: relative;
            overflow: hidden;
        }
        .wrapper {
            transform: translate(-50%, -50%) scale(1);
        }
        .main-screen {
			padding: 60px;
        }

        /* 720p */
        @media (min-width: 1280px) and (max-width: 1599px) {
            .wrapper {
                transform: translate(-50%, -50%) scale(0.6666);
            }
        }

        /* 900p */
        @media (min-width: 1600px) and (max-width: 1889px) {
            .wrapper {
                transform: translate(-50%, -50%) scale(0.8333);
            }
        }

        /* 1440p */
        @media (min-width: 2560px) and (max-width: 3839px) {
            .wrapper {
                transform: translate(-50%, -50%) scale(1.3333);
            }
        }
        /* 4K */
        @media (min-width: 3840px) {
            .wrapper {
                transform: translate(-50%, -50%) scale(2);
            }
        }

    </style>
    <div class="wrapper">
        <div class="game-ui">
        <div class="main-screen">
            <h2 class="destaque1">TEXTO DE DESTAQUE - PADRÃO</h2>
            <p class="texto">kdjhf dkeifjk <a href=""> abacaxi </a> guatemala lalala ppepro</p>
            <h3 class="destaque2">TEXTO DE DESTAQUE - ATENÇÃO</h2>
            <p class="texto">I tried so hard and got so far</p>
            <h3 class="destaque3">TEXTO DE DESTAQUE - PERIGO!!!</h2>
            <p class="texto">In the end, it doesn't even matter<br>I had to go, to lose it all</p>
        </div>
    	</div>
	</div>
</body>
</html>
